---
# Tell the YAML linter to ignore long lines
# yamllint disable rule:line-length

# NOTE: Kickstart media is now included in all of the content views
# If you need to create media, it should look like the following

# media_rhisam:
#  - name: RHEL7Server
#    os_family: Redhat
#    path: "http://{{ satellite_fqdn }}/pulp/repos/{{ satellite_organization | replace(' ', '_') }}/Library/content/dist/rhel/server/7/$major.$minor/$arch/kickstart/"
#    organization: "{{ satellite_organization }}"
#    location: "{{ satellite_location }}"

# media_user:
