sat_installer_verbose: true
sat_installer_options:
  - '--skip-checks-i-know-better'
  - '--foreman-initial-organization "{{ satellite_initial_organization }}"'
  - '--foreman-initial-location "{{ satellite_initial_location }}"'
  - '--foreman-initial-admin-username "{{ satellite_admin_username }}"'
  - '--foreman-initial-admin-password "{{ satellite_admin_password }}"'
  - '--foreman-initial-admin-email "{{ satellite_admin_email }}"'
  - '--foreman-initial-admin-first-name  "Satellite"'
  - '--foreman-initial-admin-last-name  "Administrator"'
  - '--foreman-ipa-authentication false'
  - '--enable-foreman-compute-ec2'
  - '--enable-foreman-compute-libvirt'
  - '--enable-foreman-compute-vmware'
  - '--foreman-proxy-dns true'
  - '--foreman-proxy-dns-managed true'
  - '--foreman-proxy-dns-zone ironcloud.com'
  - '--foreman-proxy-dns-reverse 38.160.10.in-addr.arpa'
  - '--foreman-proxy-http true'
  - '--foreman-proxy-registration true'
  - '--foreman-proxy-templates true'
  - '--foreman-proxy-tftp true'
  - '--foreman-proxy-content-enable-ansible true'
  - '--foreman-proxy-content-enable-docker true'
  - '--foreman-proxy-content-enable-file true'
  - '--foreman-proxy-content-enable-yum true'
  - '--foreman-proxy-plugin-discovery-install-images true'
  - '--foreman-proxy-dhcp true'
  - '--foreman-proxy-dhcp-interface "ens3"'
  - '--foreman-proxy-dhcp-range "10.160.39.1 10.160.39.254"'
  - '--foreman-proxy-dhcp-gateway "10.160.38.1"'
  - '--foreman-proxy-dhcp-nameservers "10.160.38.198"'
  - '--foreman-proxy-dhcp-option-domain "[{{ satellite_domain }}]"'
  - '--foreman-proxy-dhcp-pxeserver "10.160.38.198"'
  - '--foreman-proxy-dhcp-network "10.160.38.0"'
  - '--foreman-proxy-dhcp-netmask "255.255.254.0"'

